export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# GOLANG
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go

if grep -q ofc /etc/resolv.conf; then
   complete -W "$(awk '/127\.0\.0\.1/ {next} /has address/ {print $1, $4}' <(host -l ofc) <(host -l atm) <(host -l gog) <(host -l pop) <(host -l preprod) <(host -l xen) <(host -l idrac) <(host -l gog.com) <(host -l gog.ninja) <(host -ll preprod) <(host -l test) <(host -l dev))" ssh scp host dig nmap ping rsync telnet mtr slogin
fi


host -t txt istheinternetonfire.com | cut -f 2 -d '"' | cowsay -f elephant
