export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'

# GOLANG
export PATH=$PATH:/usr/local/go/bin
export GOPATH=/home/$(whoami)/go